.container{
    
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding-left: 600px;
    font-size: 1.2em;
    border: 60px;
    margin-left: auto;
    padding-top: 100px;
    justify-content: center;
    font-weight: 200;
    color: #a44b1b;
    background-image: url("https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size:cover;
}

input[ type="submit"]:hover{
    border-radius: 5px;
    background-color: rgb(116, 180, 158);
    
}
